<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Calculadora</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="estiloscal.css">

</head>
<body>
    <form name="alculadora">
    <h1>Calculadora</h1>
  

    <div class="container-fluid">
       
        <form action="#" name="cal" id="cal"></form>
        <div style="border:maroon 5px solid;
        position: absolute;
        width: 1350px;
        height: 250px;
        text-align: center;">
        <form action="#" name="calculadora" id="calculadora"></form>
            <input type="text" name="txt" value="0">
            <p>
                <input type="button" value="1" onclick="ingresarnum(this.value)" />
                <input type="button" value="2" onclick="ingresarnum(this.value)" />
                <input type="button" value="3" onclick="ingresarnum(this.value)" />
            </p>
            <p>
                <input type="button" value="4" onclick="ingresarnum(this.value)" />
                <input type="button" value="5" onclick="ingresarnum(this.value)" />
                <input type="button" value="6" onclick="ingresarnum(this.value)" />
            </p>
            <p>
                <input type="button" value="7" onclick="ingresarnum(this.value)" />
                <input type="button" value="8" onclick="ingresarnum(this.value)" />
                <input type="button" value="9" onclick="ingresarnum(this.value)" />
            </p>
            <p>
                <button type="button "> + </button>
                <button type="button "> - </button>
                <button type="button "> / </button>
                <button type="button "> x </button>
                <button type="button "> = </button>
            </p>
            

        </div>
    </div>
</form>
</body>
</html>